{
  "manifest_version": 3,
  "name": "Study Focus AI for YouTube — Hybrid",
  "version": "6.3.0",
  "description": "Manual YouTube filters + optional Groq AI fallback + master YouTube cleaner toggle.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Study Focus AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
